<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="inner_header">
      <div class="logo_container">
        <h1 style="color: black;">My<span>Portfolio</span></h1>
      </div>
      <ul class="navigation">
        <a href = "index.html"><li>Home</li></a>
        <a href = "Projects.html"><li>Projects</li></a>
        <a href = "About.html"><li>About</li></a>
        <a href = "Contact.html"><li>Contacts</li></a>
      </ul>
    </div>
  </div>

  <h1>Projects</h1>

</body>
</html>
